<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>しろけぷ発言まとめ</title>
</head>
<body>
	<script src="style.js" async></script>
	<div id="wrap">読み込み中…</div>
	<script>
		const main=()=>{
			fetch('main.json').then(r=>r.json()).then(x=>{
				x.data=Object.fromEntries(x.data.map(y=>[y.no,y]));
				if(!urlq.i)urlq.i=[...Object.keys(x.data)];
				if(urlq.r)urlq.i=urlq.i.map(y=>[y,Math.random()]).sort((a,b)=>Math.sign(a[1]-b[1])).map(y=>y[0]).slice(0,+urlq.r[0]||urlq.i.length);
				urlq.m=urlq.m?({list:1,item:2})[urlq.m[0]]||0:0;
				x=[
					()=>`
						<button onclick="location.search+=(location.search?'&':'')+'m=list'">一覧表示</button>
						<button onclick="location.search+=(location.search?'&':'')+'m=item'">詳細表示</button>
					`,
					()=>{
						document.title+=' - 一覧';
						return`<div class="flex fw jcsa">
							<h1>しろけぷ発言まとめ</h1>
							<table>
								<tr><td class="tar op">表示件数: </td><td>${urlq.i.length}</td></tr>
							</table>
						</div><hr><div class="grid list aic">`+
						urlq.i.map(y=>{
							y=x.data[y];
							return`
								<h2 class="tar">${y.no}</h2>
								<p><img src="img/m${y.member}.png" alt="${x.member[y.member].name}"></p>
								<a href="?m=item&i=${y.no}"><h2 class="tac">${y.data}</h2></a>
								<p class="tac">${y.tag.map(z=>x.tag[z]).join(', ')}<br>${n2d(y.date).join('/')}</p>
							`;
						}).join('')+`</div>`;
					},
					()=>{
						document.title+=' - 発言詳細';
						return`<hr>`+urlq.i.map(y=>{
							y=x.data[y];
							return`<h1>${y.no} ${y.data}</h1>
								<div class="flex aic">
									<div class="tac cardm">
										<img src="img/m${y.member}.png" alt="${x.member[y.member].name}">
										<h2>${x.member[y.member].name}</h2>
										<p class="op">${x.member[y.member].aka.join('<br>')}</p>
									</div>
									<div class="grid cardd">
										<h3 class="op">タグ</h3><h3>${y.tag.map(z=>x.tag[z]).join(', ')}</h3>
										<h3 class="op">説明</h3><h3>${y.desc||'-'}</h3>
										<h3 class="op">日付</h3><h3>${n2d(y.date).join('/')}</h3>
									</div>
								</div><hr>`;
						}).join('');
					}
				][urlq.m]();
				wrap.textContent='';wrap.insertAdjacentHTML('beforeend',x);
			}).catch(llog);
		};
		if(typeof urlq=='undefined')document.addEventListener('styexe',main);else main();
	</script>
</body>
</html>
